@import '~@angular/material/theming';

:host
{
  display: grid;
  grid-template: auto/1fr minmax(28rem, auto) 1fr;
}
article
{
  grid-column: 2;
  background-color: white;
  margin-top: 1rem;
  @include mat-elevation(1);
  border-radius: .25rem;
  &:first-child { @include mat-elevation(3); }
  &:last-child { margin-bottom: 1rem; }
}
header
{
  display: flex;
  align-items: center;
  min-height: 2.5rem;
  button { margin-right: 0.5rem; }
  h3 { flex: 1; }
}
header, footer { padding: 1rem; }
form
{
  main
  {
    padding: 0 1rem;
    display: grid;
    grid-template: auto / 1fr auto;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
  }
  footer
  {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    button { padding: .25rem 1rem; }
  }
  .mat-form-field
  {
    width: 100%;
  }
  .mat-fab
  {
    transition: all 1s;
    &:not(.mat-primary):not(.mat-accent) { background-color: transparent; }
    .ok
    {
      opacity: 0;
      position: absolute;
      transform: scale(0);
      top: 0;
      right: 0;
      transition: all 190ms cubic-bezier(0.175, 0.885, 0.32, 1.275);;
    }
    &.uploaded .ok
    {
      opacity: 1;
      transform: scale(.85);
    }
  }
}
.mat-list-item
{
  max-width: 28rem;
  overflow: hidden;
  a { line-height: 2.5rem; }
  button { margin-left: .5rem; }
  &.done { a { text-decoration: line-through; } }
}
[type=file] { display: none; }
.popup
{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #FFFFFF77;
  &.active { display: flex; }
}
