@import '~@angular/material/theming';

:host
{
  @include mat-elevation(5);
  border-radius: .25rem;
  padding: 1rem;
  background-color: white;
  min-width: 28rem;
}

header
{
  display: flex;
  align-items: center;
  min-height: 2.5rem;
  padding-bottom: 1rem;
  h3 { flex: 1; }
}
.todo-image
{
  margin: 0 -1rem;
  height: 15rem;
  max-width: 30rem;
  background:
  {
    size: contain;
    repeat: no-repeat;
    position: center;
  };
  box-shadow: inset 0 -1px 0 0 #f7f7f7, inset 0 1px 0 0 #f1f1f1;
}